<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prédiction du Prix de l'Action</title>
        <!-- Inclusion de Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Ajout d'une icônographie via FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #add8e6;
        }
        .list-group-item {
            background-color: #343a40;
            color: #ffffff;
            border: none;
        }
        .list-group-item:hover {
            background-color: #495057;
            color: #ffffff;
        }
        .list-group-item i {
            margin-right: 10px;
        }
        .container-fluid {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        h1 {
            color: #343a40;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
    </head>
    <body>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-3">
                <!-- Menu vertical -->
                <div class="list-group vh-100">
                    <a href="/portefeuille/" class="list-group-item list-group-item-action">
                        <i class="fas fa-chart-line"></i> Suivi des Investissements
                    </a>
                    <a href="/forminvest/" class="list-group-item list-group-item-action">
                        <i class="fas fa-plus-circle"></i> Ajouter investissement
                    </a>
                    <a href="/analyse-performance" class="list-group-item list-group-item-action">
                        <i class="fas fa-chart-pie"></i> Analyse de la Performance
                    </a>
                    <a href="/alerte" class="list-group-item list-group-item-action">
                        <i class="fas fa-bell"></i> Alertes de Marché
                    </a>
                    <a href="/portefeuilleNotification" class="list-group-item list-group-item-action">
                        <i class="fas fa-lightbulb"></i> Notification en temps réelle
                    </a>
                    <a href="/integration-api-financieres" class="list-group-item list-group-item-action">
                        <i class="fas fa-plug"></i> Intégration avec des API Financières
                    </a>
                     <a href="/portefeuille2" class="list-group-item list-group-item-action">
                        <i class="fas fa-wallet"></i> Calcul du rendement total
                    </a>
                     <a href="/portefeuillegraphique" class="list-group-item list-group-item-action">
                        <i class="fas fa-wallet"></i> Graphique de l'évolution du portefeuille
                    </a>
                     <a href="/portefeuille3" class="list-group-item list-group-item-action">
                        <i class="fas fa-wallet"></i> Comparaison avec indices de référence
                    </a>
                    <a href="/nouvelles" class="list-group-item list-group-item-action">
                        <i class="fas fa-wallet"></i> Nouvelles du marché
                    </a>
                    <a href="/saisie-symbole" class="list-group-item list-group-item-action">
                        <i class="fas fa-wallet"></i> Information sur une compagnie
                    </a>
                </div>
            </div>
            <div class="col-md-9 py-4">



                {% if error_message %}
    <div class="alert alert-danger">
        {{ error_message }}
    </div>
{% else %}
    <h1>Prédiction du Prix de l'Action pour {{ stock_symbol }}</h1>
    <p><strong>MSE :</strong> {{ mse }}</p>
    <p><strong>R² :</strong> {{ r2 }}</p>
    <img src="data:image/png;base64,{{ plot_url }}" alt="Graphique de prédiction">
{% endif %}


        <p><a href="/analyse-performance/">Retour à la page analyse performance</a></p>


            </div>
          </div>
    </div>

    <!-- Inclusion de Bootstrap JS, Popper.js et jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>